# organic

./: 000.Setup.sh  001.resource-groups.sh  002.storage-account.EventHub.sh  002.storage-account.sh  003.create-function.sh  004.create-cosmosdb.sh  005.storage-account-blobs.sh  006.create-message-endpoint.sh  007.enable-event-grid.sh  008.subscribe-to-storage.sh  009.remove-blob.sh  009.upload-blob-event.sh  010.upload-batch-blobs.sh  011.upload-batch-blobs-via-sas.sh  012.Create.Api.Gateway.sh  LICENSE  README.md  az-create-app-registration.sh  az-create-keyvault.sh  az-create-private-storage-account-v2.sh  az-create-private-vm.sh  az-create-sp-app.sh  az-create-vnet.sh  az-login-set-subscription.sh  az-storage-account-container-id.sh  az-storage-account-id.sh  azure-pipelines.yml  azure_resource_manager_service_connection.json  create-role-file.sh  generate-sas-via-sp.sh  generate-sas.sh  reset-service-principal-credentials.sh  secrets.txt  set-keyvault-secret.sh
Templates/: storage-reader-role-definition.json  storage-writer-role-definition.json
azstorage/: go.mod  go.sum  main.go
azstorage/cmd/: root.go  upload.go
deployment-templates/: deploy.sh  storage-account-eventhub.json
src/: azfun-organics.sln
src/CosmosDB.SQLRepo/: CosmosDB.SQLRepo.csproj  SQLRepository.cs  SqlConfig.cs
src/CosmosDB.SQLRepo/Contract/: IRepository.cs  ISqlConfig.cs  ISqlRepository.cs
src/GenerateContainerSAS/: BlobStorageHelper.cs  GenerateContainerSAS.csproj  Program.cs
src/ReceiveEPHClient/: MySettings.cs  Program.cs  ReceiveEPHClient.csproj  SimpleEventProcessor.cs  appsettings.json
src/SendEventTestClient/: MySettings.cs  Program.cs  SendEventTestClient.csproj  appsettings.json
src/WebAppKeyVault/: Program.cs  Startup.cs  WebAppKeyVault.csproj  az-assign-managedid-keyvault.sh
src/WebAppKeyVault/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebAppKeyVault/Pages/Shared/: _Layout.cshtml
src/WebAppKeyVault/Properties/: launchSettings.json
src/WebAppKeyVault/Properties/PublishProfiles/: app-WebAppKeyVault - Web Deploy.pubxml
src/XUnitTest_CosmosDB_SQLRepo/: UnitTest_SQLRepo.cs  XUnitTest_CosmosDB_SQLRepo.csproj
src/XUnitTest_CosmosDB_SQLRepo/models/: Ratings.cs
src/azfun-organics/: AppSettingsFunctions.cs  BatchEntity.cs  BlobStorageListener.cs  Counter.cs  CounterFunctions.cs  CreateRating.cs  Function1.cs  GetKeyVaultSecret.cs  GetProduct.cs  GetRating.cs  GetRatings.cs  Startup.cs  azfun-organics.csproj  local.settings.json
src/azfun-organics/Properties/PublishProfiles/: azfun-organics20191213105452 - Zip Deploy.pubxml
src/azfun-organics/extensions/: DateTimeExtensions.cs
src/azfun-organics/models/: Batch.cs  RatingRecord.cs  Ratings.cs
